{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=e_socialize_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3030",
    "Lifetime": "1h",
    "Key": "LOLLOLOLOLOLOLOLOLOLOLOLOLOLOLOL"
  }
}
